{
  "name": "@universe/address-parser",
  "version": "4.0.0",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "description": "Universe address parser.",
  "author": "Adam Miller <adam@universe.app>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "repository": "https://github.com/universe/address-parser",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "address-parser": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && rm -rf esm && tsc -b tsconfig.json && yarn lint",
    "pretest": "yarn run build",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "test": "mocha dist/test",
    "test:cass": "CASS_SUITE=enabled mocha dist/test",
    "watch": "watch 'yarn run test' './src' './test' --wait=3",
    "prepublish": "yarn run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix",
      "pre-push": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@universe/models": "^3.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@types/mocha": "^10.0.8",
    "@types/n-readlines": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.18.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fastest-levenshtein": "^1.0.16",
    "husky": "^3.0.9",
    "mocha": "^10.7.3",
    "n-readlines": "^1.0.0",
    "react": "^18.3.1",
    "typescript": "~5.5.0"
  },
  "files": [
    "dist/src/**/*",
    "esm/**/*"
  ]
}
